displaysizehl
6.3"
displayrehls
1080x2520 pixels
camerapixelshl
12
videopixelshl
2160p
ramsizehl
4
chipsethl
Exynos 9609
batsizehl
3500
battypehl
Li-Po
Photo 
https://fdn2.gsmarena.com/vv/bigpic/motorola-one-action-aqua-teal.jpg
Technology
GSM / HSPA / LTE
net2g
GSM 850 / 900 / 1800 / 1900 - SIM 1 &amp; SIM 2 (dual-SIM model only)
net3g
HSDPA 850 / 900 / 1900 / 2100
net4g
LTE band 1(2100), 3(1800), 5(850), 7(2600), 8(900), 20(800), 38(2600), 40(2300), 41(2500)
speed
HSPA 42.2/5.76 Mbps, LTE-A (2CA) Cat6 300/50 Mbps
year
2019, August
status
Available. Released 2019, August
dimensions
160.1 x 71.2 x 9.2 mm (6.30 x 2.80 x 0.36 in)
weight
176 g (6.21 oz)
build
Front glass, plastic body
sim
Single SIM (Nano-SIM) or Hybrid Dual SIM (Nano-SIM, dual stand-by)
bodyother
Splash resistant
displaytype
LTPS IPS LCD capacitive touchscreen, 16M colors
displaysize
6.3 inches, 94.0 cm<sup>2</sup> (~82.5% screen-to-body ratio)
displayresolution
1080 x 2520 pixels, 21:9 ratio (~432 ppi density)
os
Android 9.0 (Pie); Android One
chipset
Exynos 9609
cpu
Octa-core (4x2.2 GHz Cortex-A73 &amp; 4x1.6 GHz Cortex-A53)
gpu
Mali-G72 MP3
memoryslot
microSD, up to 512 GB (uses shared SIM slot)
internalmemory
128GB 4GB RAM
cam1modules
12 MP, f/1.8, 26mm (wide), 1.25µm, PDAF<br/>16 MP, f/2.2, 14mm (ultrawide), dedicated video camera (1080p)<br/>5 MP, depth sensor
cam1features
Dual-LED dual-tone flash, HDR, panorama
cam1video
2160p@30fps, 1080p@30/60fps (gyro-EIS)
cam2modules
12 MP, 26mm (wide), f/2.0, 1.25µm
cam2features
HDR
cam2video
1080p@30fps
Loudspeaker 
Yes
3.5mm jack 
Yes
optionalother
Active noise cancellation with dedicated mic<br/>Dolby Audio
wlan
Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspot
bluetooth
5.0, A2DP, LE, EDR
gps
Yes, with A-GPS, GLONASS, GALILEO, BDS
nfc
Yes
radio
FM radio
usb
2.0, Type-C 1.0 reversible connector, USB On-The-Go
sensors
Fingerprint (rear-mounted), accelerometer, gyro, proximity, compass
batdescription1
Non-removable Li-Po 3500 mAh battery
Charging
Fast battery charging 10W
colors
Denim Blue, Pearl White, Aqua Teal
models
XT2013-1, XT2013-2
price
About 260 EUR